{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "BA_RepArray",
	"Description": "A BP friendly  implementation of a FFastArraySerializer Array",
	"Category": "Developer Bastian",
	"CreatedBy": "Developer Bastian",
	"CreatedByURL": "https://www.youtube.com/@bastiandev",
	"DocsURL": "https://developerbastian.tech/docs/category/ba-inventory-manager",
	"MarketplaceURL": "",
	"SupportURL": "https://discord.gg/8JStx9XZGP",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "BA_RepArray",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "BA_RepArrayActorComp",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}